REACT_APP_FIREBASE_API_KEY=AIzaSyD5Th5gh5qQgsd_Ww7C_JsWXtjI9cKez8M
REACT_APP_FIREBASE_AUTH_DOMAIN=gluten-free-dev1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=gluten-free-dev1
REACT_APP_FIREBASE_STORAGE_BUCKET=gluten-free-dev1.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=721862621692
REACT_APP_FIREBASE_APP_ID=1:721862621692:web:60d5fe31c0aba545a29a79
REACT_APP_FIREBASE_MEASUREMENT_ID=G-L2SE1J636Y
REACT_APP_OPEN_AI_API_KEY=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
REACT_APP_OPEN_AI_PERSONAL_ORGANIZATION_ID=org-FRc5QfpA81u97UUdY92hwvWu
